// Colors
$background-color: #81AF88
$background-second-color: #6E9E74
$background-third-color: #FDFEF9
$border-color: #010704

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Rubik&display=swap')
$font-color: #010704
$font-second-color: #616161
$font-third-color: #ffffff

// Metric
$radius-avg: 1.5rem
$screen-big: 60rem